<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-gh-XRf">
                                <rect key="frame" x="62" y="220" width="251" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-oA-8RM">
                                        <rect key="frame" x="65" y="53" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="B62-p4-Syt"/>
                                            <constraint firstAttribute="width" constant="120" id="wnF-oK-oJi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dzk-oA-8RM" firstAttribute="centerY" secondItem="iS9-gh-XRf" secondAttribute="centerY" id="CNi-Bj-8UE"/>
                                    <constraint firstItem="Dzk-oA-8RM" firstAttribute="centerX" secondItem="iS9-gh-XRf" secondAttribute="centerX" id="Chx-01-wI1"/>
                                    <constraint firstAttribute="height" constant="227" id="Ilc-mn-mb5"/>
                                    <constraint firstAttribute="width" constant="251" id="Qix-Ix-95S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iS9-gh-XRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="132-0d-WIh"/>
                            <constraint firstItem="iS9-gh-XRf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sXG-7X-xqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="iS9-gh-XRf" id="yZ7-Nb-Nfn"/>
                        <outlet property="greenView" destination="Dzk-oA-8RM" id="khH-po-0Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
