<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZd-1L-r1J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-ox-ak4">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-E4-QsG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="286"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="skirts_01" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-VM-w25">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="286"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="436"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="760" height="482"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="436"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="482"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-Np-06W">
                                        <rect key="frame" x="0.0" y="306" width="560" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-mV-Wb0" customClass="JSButton">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                                                <state key="normal" title="Button" image="skirts_01"/>
                                                <connections>
                                                    <action selector="clickShowImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKG-zb-XX0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-zF-Yph" customClass="JSButton">
                                                <rect key="frame" x="116" y="0.0" width="96" height="80"/>
                                                <state key="normal" title="Button" image="skirts_02"/>
                                                <connections>
                                                    <action selector="clickShowImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6h-Vj-kpK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-YA-9f4" customClass="JSButton">
                                                <rect key="frame" x="232" y="0.0" width="96" height="80"/>
                                                <state key="normal" title="Button" image="skirts_03"/>
                                                <connections>
                                                    <action selector="clickShowImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlD-Kn-1Rg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-sy-3lp" customClass="JSButton">
                                                <rect key="frame" x="348" y="0.0" width="96" height="80"/>
                                                <state key="normal" title="Button" image="skirts_04"/>
                                                <connections>
                                                    <action selector="clickShowImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNM-1L-S3t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-WP-lBy" customClass="JSButton">
                                                <rect key="frame" x="464" y="0.0" width="96" height="80"/>
                                                <state key="normal" title="Button" image="skirts_05"/>
                                                <connections>
                                                    <action selector="clickShowImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvm-JN-Nmz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="R5i-l7-SFN"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="456" width="360" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="502" width="760" height="80"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eya-Aj-MXL">
                                        <rect key="frame" x="0.0" y="406" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高领毛衣+短裙套装" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-cJ-Vpl">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1348963423" blue="0.094571564270000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="58f-E1-Ieg"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="556" width="360" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="602" width="760" height="20"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-yO-5l3">
                                        <rect key="frame" x="0.0" y="446" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="冬季特惠,全场5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-uM-9x1">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="572" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥ 188" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-Hb-01J">
                                                <rect key="frame" x="422" y="0.0" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="271" y="0.0" width="89" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="572" y="0.0" width="188" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="596" width="360" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="642" width="760" height="21"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-5v-YvY">
                                        <rect key="frame" x="0.0" y="486" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-fX-c1W">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="点赞">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                                <connections>
                                                    <action selector="clickaddStarBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k8-sU-dEw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-xi-YK1">
                                                <rect key="frame" x="290" y="0.0" width="270" height="30"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.72549019609999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="购买">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                                <connections>
                                                    <action selector="clickBuyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjA-i2-F05"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbx-ox-ak4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="25X-pv-e6X"/>
                            <constraint firstAttribute="bottom" secondItem="Kbx-ox-ak4" secondAttribute="bottom" constant="20" id="QYH-nm-bbC"/>
                            <constraint firstAttribute="trailing" secondItem="Kbx-ox-ak4" secondAttribute="trailing" constant="20" id="Y5p-9o-1Xg"/>
                            <constraint firstItem="Kbx-ox-ak4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="naq-wf-fXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFE-xn-wCa"/>
                    <connections>
                        <outlet property="bottomStackView" destination="pOw-5v-YvY" id="fYf-Jq-eAo"/>
                        <outlet property="imageView" destination="zcD-VM-w25" id="de8-jw-ohK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v84-Ka-cuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZd-1L-r1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZb-NG-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BSe-xA-aBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-Sv-wpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="skirts_01" width="750" height="750"/>
        <image name="skirts_02" width="640" height="960"/>
        <image name="skirts_03" width="640" height="960"/>
        <image name="skirts_04" width="640" height="960"/>
        <image name="skirts_05" width="640" height="960"/>
    </resources>
</document>
