<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-ML-fSe">
                                <rect key="frame" x="53" y="176" width="269" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uch-ze-NZC">
                                        <rect key="frame" x="80" y="277" width="109" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MQp-9C-aDe"/>
                                        </constraints>
                                        <state key="normal" title="Change Colour"/>
                                        <connections>
                                            <action selector="changeColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3F-DV-o8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uch-ze-NZC" secondAttribute="bottom" constant="8" id="JZr-oX-eAN"/>
                                    <constraint firstAttribute="width" constant="269" id="WM6-cY-iM4"/>
                                    <constraint firstAttribute="height" constant="315" id="aS4-dy-Gpn"/>
                                    <constraint firstAttribute="trailing" secondItem="uch-ze-NZC" secondAttribute="trailing" constant="80" id="lA1-Fi-USE"/>
                                    <constraint firstItem="uch-ze-NZC" firstAttribute="leading" secondItem="nOV-ML-fSe" secondAttribute="leading" constant="80" id="ynH-Kk-ChC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" alpha="0.01" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-Ye-WGG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="tdH-9S-44E" kind="embed" id="gPN-j6-o3J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0ou-Ye-WGG" secondAttribute="bottom" id="ESp-gB-N5D"/>
                            <constraint firstItem="0ou-Ye-WGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hjg-DR-t31"/>
                            <constraint firstItem="nOV-ML-fSe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JJ9-qk-v6m"/>
                            <constraint firstAttribute="trailing" secondItem="0ou-Ye-WGG" secondAttribute="trailing" id="cV6-Sf-il9"/>
                            <constraint firstItem="0ou-Ye-WGG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="chg-c7-JPF"/>
                            <constraint firstItem="nOV-ML-fSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoW-Kp-ZeD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="nOV-ML-fSe" id="6wB-do-Bb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6e-eO-M0H">
            <objects>
                <viewController id="h47-n4-yK4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aks-WK-mwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn0-O8-tLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gkm-3m-O9S">
            <objects>
                <viewController id="tdH-9S-44E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaZ-vj-cLI"/>
                        <viewControllerLayoutGuide type="bottom" id="4hQ-ww-fzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68w-fN-GaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taL-ab-2O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-82"/>
        </scene>
    </scenes>
</document>
