<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3dz-1N-BcM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Demo-->
        <scene sceneID="WkN-dc-heU">
            <objects>
                <tableViewController title="Search Demo" id="o5a-cM-SfU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dq6-P8-o80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hew-gM-q50">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="o5a-cM-SfU" id="5Ic-pd-g1Y"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="o61-st-Rsb">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o61-st-Rsb" id="R0I-65-7OC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5a-cM-SfU" id="W9T-nd-5kF"/>
                            <outlet property="delegate" destination="o5a-cM-SfU" id="IzQ-H3-QTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Demo" id="2g5-eq-YpN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2Kb-nx-kfl" id="ikh-ZA-Wzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gJ-yX-8iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Kb-nx-kfl">
                    <connections>
                        <outlet property="delegate" destination="o5a-cM-SfU" id="zxY-Wd-b8B"/>
                        <outlet property="searchBar" destination="hew-gM-q50" id="m3g-4j-aLa"/>
                        <outlet property="searchContentsController" destination="o5a-cM-SfU" id="dAl-QF-BLr"/>
                        <outlet property="searchResultsDataSource" destination="o5a-cM-SfU" id="aKc-0j-Fn6"/>
                        <outlet property="searchResultsDelegate" destination="o5a-cM-SfU" id="dOy-bp-vit"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="679" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3aZ-j9-EhJ">
            <objects>
                <viewController id="3dz-1N-BcM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7da-lM-4ye"/>
                        <viewControllerLayoutGuide type="bottom" id="J5c-yH-Ue8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhz-mn-wNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tha-3j-TTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7D0-Gs-sCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nns-EC-FyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omJ-nL-iCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5a-cM-SfU" kind="relationship" relationship="rootViewController" id="2jt-bU-sMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMZ-Xd-UIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-116"/>
        </scene>
    </scenes>
</document>
