<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-SL-BTx">
                                <rect key="frame" x="120" y="100" width="135" height="40"/>
                                <color key="backgroundColor" red="0.41786719779999998" green="1" blue="0.2111502526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RlM-5E-nM9"/>
                                </constraints>
                                <state key="normal" title="打开"/>
                                <connections>
                                    <action selector="open_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5y-CW-dUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-kC-GGi">
                                <rect key="frame" x="113" y="180" width="157" height="39"/>
                                <color key="backgroundColor" red="0.41786719779999998" green="1" blue="0.2111502526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="close_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kh-2c-C26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tz4-SL-BTx" secondAttribute="trailing" constant="120" id="0zZ-8u-7Kb"/>
                            <constraint firstItem="dEk-kC-GGi" firstAttribute="top" secondItem="tz4-SL-BTx" secondAttribute="bottom" constant="40" id="4GG-73-qKb"/>
                            <constraint firstItem="tz4-SL-BTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="4XY-9L-ZtU"/>
                            <constraint firstItem="dEk-kC-GGi" firstAttribute="height" secondItem="tz4-SL-BTx" secondAttribute="height" constant="-1" id="8oY-hQ-OS0"/>
                            <constraint firstItem="dEk-kC-GGi" firstAttribute="width" secondItem="tz4-SL-BTx" secondAttribute="width" constant="22" id="OPI-ar-TkG"/>
                            <constraint firstItem="tz4-SL-BTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="eso-uS-k1U"/>
                            <constraint firstItem="dEk-kC-GGi" firstAttribute="leading" secondItem="tz4-SL-BTx" secondAttribute="leading" constant="-7" id="oHk-2e-ugF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
