<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-3i-H2Z">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sWe-we-kmw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-qP-iw5">
                                <rect key="frame" x="20" y="44" width="984" height="1302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-ki-reP">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="750"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skirts_01" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-oh-ZeL">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="750"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-i0-IKH">
                                        <rect key="frame" x="0.0" y="770" width="984" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-Yd-w6l" customClass="ImageButton">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="80"/>
                                                <state key="normal" title="Button" image="skirts_01"/>
                                                <connections>
                                                    <action selector="ClickImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FL-D6-sdq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-wl-yCF" customClass="ImageButton">
                                                <rect key="frame" x="201" y="0.0" width="180.5" height="80"/>
                                                <state key="normal" title="Button" image="skirts_02"/>
                                                <connections>
                                                    <action selector="ClickImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXh-u9-S9l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-Ll-ZQa" customClass="ImageButton">
                                                <rect key="frame" x="401.5" y="0.0" width="181" height="80"/>
                                                <state key="normal" title="Button" image="skirts_03"/>
                                                <connections>
                                                    <action selector="ClickImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll3-u5-r10"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tux-NT-Iwr" customClass="ImageButton">
                                                <rect key="frame" x="602.5" y="0.0" width="180.5" height="80"/>
                                                <state key="normal" title="Button" image="skirts_04"/>
                                                <connections>
                                                    <action selector="ClickImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq4-hw-hpe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-5Z-H91" customClass="ImageButton">
                                                <rect key="frame" x="803" y="0.0" width="181" height="80"/>
                                                <state key="normal" title="Button" image="skirts_05"/>
                                                <connections>
                                                    <action selector="ClickImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epu-DA-mjT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7hF-kl-E3m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-dO-hli">
                                        <rect key="frame" x="0.0" y="870" width="984" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高领毛衣+短裙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-Vo-hT8">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aNl-6y-kUy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-uN-tkh">
                                        <rect key="frame" x="0.0" y="930" width="984" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冬季特惠,全场5折" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-z6-hNz">
                                                <rect key="frame" x="0.0" y="0.0" width="797" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-zs-6eZ">
                                                <rect key="frame" x="797" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-jx-MxY">
                                        <rect key="frame" x="0.0" y="970.5" width="984" height="331.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-mk-QmX">
                                                <rect key="frame" x="0.0" y="0.0" width="482" height="331.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="点赞">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-mu-fu2">
                                                <rect key="frame" x="502" y="0.0" width="482" height="331.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="购买">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0D-qP-iw5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7fo-x2-YSh"/>
                            <constraint firstItem="Pvq-3i-H2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Bc-CW-6fi"/>
                            <constraint firstAttribute="bottom" secondItem="M0D-qP-iw5" secondAttribute="bottom" constant="20" id="NVh-HN-GZW"/>
                            <constraint firstItem="M0D-qP-iw5" firstAttribute="top" secondItem="Pvq-3i-H2Z" secondAttribute="bottom" id="PVz-Vk-L76"/>
                            <constraint firstAttribute="trailing" secondItem="Pvq-3i-H2Z" secondAttribute="trailing" id="Y8i-RT-6ll"/>
                            <constraint firstItem="Pvq-3i-H2Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v29-EL-FJ8"/>
                            <constraint firstAttribute="trailing" secondItem="M0D-qP-iw5" secondAttribute="trailing" constant="20" id="z0Y-ER-2F2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImageView" destination="fYM-oh-ZeL" id="P8D-Wm-dl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.59375" y="43.9453125"/>
        </scene>
    </scenes>
    <resources>
        <image name="skirts_01" width="750" height="750"/>
        <image name="skirts_02" width="640" height="960"/>
        <image name="skirts_03" width="640" height="960"/>
        <image name="skirts_04" width="640" height="960"/>
        <image name="skirts_05" width="640" height="960"/>
    </resources>
</document>
